:Brightness	xterm16.txt	/*:Brightness*
ctheme	xterm16.txt	/*ctheme*
gnome-terminal	xterm16.txt	/*gnome-terminal*
konsole	xterm16.txt	/*konsole*
rxvt	xterm16.txt	/*rxvt*
rxvt.ad	xterm16.txt	/*rxvt.ad*
terminal_colors	xterm16.txt	/*terminal_colors*
xterm	xterm16.txt	/*xterm*
xterm.ad	xterm16.txt	/*xterm.ad*
xterm16-installation	xterm16.txt	/*xterm16-installation*
xterm16-options	xterm16.txt	/*xterm16-options*
xterm16.ct	xterm16.txt	/*xterm16.ct*
xterm16.ct	xterm16.txt	/*xterm16.ct*
xterm16.schema	xterm16.txt	/*xterm16.schema*
xterm16.schema	xterm16.txt	/*xterm16.schema*
xterm16.txt	xterm16.txt	/*xterm16.txt*
xterm16.vim	xterm16.txt	/*xterm16.vim*
xterm16_CRTColors	xterm16.txt	/*xterm16_CRTColors*
xterm16_NoHtmlColors	xterm16.txt	/*xterm16_NoHtmlColors*
xterm16_NoRemap	xterm16.txt	/*xterm16_NoRemap*
xterm16_TermRegexp	xterm16.txt	/*xterm16_TermRegexp*
xterm16_brightness	xterm16.txt	/*xterm16_brightness*
xterm16_colormap	xterm16.txt	/*xterm16_colormap*
xterm16_custom_color	xterm16.txt	/*xterm16_custom_color*
xterm16_custom_group	xterm16.txt	/*xterm16_custom_group*
xterm16_example	xterm16.txt	/*xterm16_example*
xterm16_palette	xterm16.txt	/*xterm16_palette*
xterm16attr_GroupName	xterm16.txt	/*xterm16attr_GroupName*
xterm16bg_GroupName	xterm16.txt	/*xterm16bg_GroupName*
xterm16color	xterm16.txt	/*xterm16color*
xterm16fg_GroupName	xterm16.txt	/*xterm16fg_GroupName*
xterm_extra.ad	xterm16.txt	/*xterm_extra.ad*
